server {
  listen 80;

  server_name _;

  location /assets {
    proxy_pass http://static:80;
  }

  location / {
    proxy_pass http://backend:3000;
  }

  location /healthz {
    access_log off;
    return 200 "healthy\n";
  }

  location /alive {
    access_log off;
    default_type text/plain;
    return 200 "OK";
  }
}
