server {
  listen 80;

  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  server_name _;
  root /app/public;

  try_files $uri/index.html $uri =404;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~/(android-chrome-192x192.png|android-chrome-512x512.png|apple-touch-icon.png|apple-touch-icon-precomposed.png|browserconfig.xml|favicon-16x16.png|favicon-32x32.png|favicon.ico|fb-share.png|mstile-150x150.png|rekonstrukcestatu-email-logo.png|robots.txt|safari-pinned-tab.svg|site.webmanifest) {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  location ~ \.php$ {
    return 405;
  }

  location /healthz {
    access_log off;
    return 200 "healthy\n";
  }

  location /alive {
    access_log off;
    default_type text/plain;
    return 200 "OK";
  }
}
